# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:estacionamiento-alexis.quintero
sonar.projectName=Ceiba-Estacionamiento(alexis.quintero)
#Datos de Configuracion
sonar.sourceEncoding=UTF-8

####### CODE SOURCE PRESENTATION #######
#Datos de los fuentes y binarios
sonar.sources=dominio/src/main/java
sonar.java.binaries=dominio/build/intermediates/javac/debug/classes


#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.java.test.binaries=dominio/build/intermediates/javac/debugUnitTest/classes
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=dominio/build/jacoco/jacocoTestReport.xml
sonar.junit.reportPaths=dominio/build/test-results/testDebugUnitTest
#Language
sonar.language=java
